@import "styles/mixin_breakpoint"

.title_block
  font-size: 1.2em

.checkbox_list
  display: flex
  flex-wrap: wrap

.checkbox
  display: flex
  width: 25%
  padding-bottom: 16px
  +breakpoint('md')
    width: 20%
  +breakpoint('lg')
    width: 10%
