@import "styles/mixin_breakpoint"

.root
  display: flex
  justify-content: center

.title
  width: 95%
  margin: 16px auto
  text-align: center
  font-size: 10px
  opacity: 0
  word-break: break-all
